server.port = 1337

#DataBase

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/event-sharing
spring.datasource.username=macoso
spring.datasource.password=FvbyJrbckjnbyrB352